<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sincere_About</title>
    <link rel="stylesheet" href="cssFolder/about.css">
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gentium+Plus&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Quicksand&family=Ysabeau:wght@500&display=swap" rel="stylesheet">

</head>
<body>
    <section class="header">
        <nav>
            <div class="logo"><a href="skinker.html"> <img src="asset/logo sincere.png"></a></div>

            <div class="navbar">
                <ul>
                    <li><a href="skinker.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="#p"><img src="asset/user.png"></a></li>
                </ul>
            </div>

        </nav>


    </section>

    <section class="isi">

        <div class="atas">
            <img src="asset/Yellow Pink and Purple Trendy Gradient Quote Motivational Poster.png">
        </div>

        <div class="about">
            <div class="in-about1">
                <img src="asset/about_1.jpg">
                <div class="text">
                    <h2>Philosophy</h2>
                    <h1>
                        SINCÈRE is a transparent company engaged in the field of beauty, especially natural beauty. We sincerely focuses on being a solution for skin problem for women who have a sense of awareness of the environment and skin conditions where every SINCÈRE product is filled with non-toxic ingredients and natural extract that are beneficial for consumers' skin.
                    </h1>
                </div>
            </div>

            <div class="in-about2">
                <div class="text">
                    <h2>Our Commitment</h2>
                    <h1>
                        We create the products that we want to use.<br>
                        We only select ingredients that we would want to apply to our own skin. We ensure that they are of the highest quality, responsibly made and sourced, and devoid of potentially dangerous substances like parabens, fragrances, sulfates, and phthalates.
                        <br>
                        <br>
                        We manufacture carefully and locally.<br>
                        We are happy that every product is made locally in Indonesia, using Good Manufacturing Practice (GMP) facilities, and that every product has received BPOM certification.
                    </h1>
                </div>
                <img src="asset/about_2.jpg">
            </div>
        </div>


    </section>

    <section class="footer">
        

        <p>Sincère</p>
    </section>
</body>
</html>