<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragon_prod</title>
    <link rel="stylesheet" href="promotion.css">
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gentium+Plus&display=swap" rel="stylesheet">


</head>
<body>
    <section class="header">
        <nav>
            <div class="logo"><a href="skinker.html"> <img src="logo sincere.png"></a></div>

            <div class="navbar">
                <ul>
                    <li><a href="skinker.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="subs.html"><img src="user.png" alt=""></a></li>
                </ul>
            </div>

        </nav>

    </section>

    

    <section class="footer">
        <h4>About Us</h4>
        <p>VOrskins is a beauty e-commerce where you can get all the ingredients that nourish your skin. <br>At VOrskins, customers can find local brands that are selling vegan, cruelty-free, and use non-toxic ingredients skin care and body care product.</p>

        <div class="payment-ic">
            <img src="american-express.png">
            <img src="visa.png">
            <img src="maestro.png">
            <img src="paypal.png">
        </div>

        <h4>Reach us</h4>

        <div class="icons">
            <a href="https://www.instagram.com/?hl=id"><img src="instagram (1).png" alt=""></a>
            <a href="https://twitter.com/?lang=id"><img src="twitter.png" alt=""></a>
            <a href="https://www.facebook.com/"><img src="facebook.png" alt=""></a>
        </div>

        <p>For more information about VOrskins, call 107 5543 1221 or email VOrskins@gmail.com</p>
    </section>
</body>
</html>