<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VOrskins_Product</title>
    <link rel="stylesheet" href="cssFolder/product.css">
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gentium+Plus&display=swap" rel="stylesheet">


</head>
<body>
    <section class="header">
        <nav>
            <div class="logo"><a href="skinker.html"> <img src="asset/logo sincere.png"></a></div>

            <div class="navbar">
                <ul>
                    <li><a href="skinker.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="#"><img src="asset/user.png" alt=""></a></li>
                </ul>
            </div>
        </nav>
    </section>

    <section class="isi">
        
        <div class="produk">
        

            <div class="products">
                <div class="product">
                    <div class="img">
                        <img src="asset/dragon_2.jpg" alt="">
                    </div>
                    <div class="name_price">
                        <h2>dragon - Cotton Lip<br>and Cheek Tint</h2>
                        <span>Rp 99.000</span>
                    </div>

                    <p>Stay fresh with the dragon fruit shade that is rich with vitamin B3, has ultraviolet (UV) radiation protection giving a brightening glow as well as moisturizes and nourishes dull skin.</p>

                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="buy">
                        <a target="" href="https://shp.ee/dxyw448"><button>Buy Now</button></a>
                    </div>
                </div>

                <div class="product">
                    <div class="img">
                        <img src="asset/beetroot_2.jpg" alt="">
                    </div>
                    <div class="name_price">
                        <h2>beetroot - Cotton Lip<br>and Cheek Tint</h2>
                        <span>Rp 99.000</span>
                    </div>

                    <p>This dewy looking beetroot shade is rich with vitamin C, has anti-aging properties and even prevents acne breakouts.</p>

                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="buy">
                        <a target="" href="https://shp.ee/dxyw448"><button>Buy Now</button></a>
                    </div>
                </div>

                <div class="product">
                    <div class="img">
                        <img src="asset/guava_2.png" alt="">
                    </div>
                    <div class="name_price">
                        <h2>Guava Tinted<br>Lip Glass</h2>
                        <span>Rp -</span>
                    </div>

                    <p>Guava Tinted Lip Glass adjust the color according to the pH of the your lips while making your lip healthier. Guava Tinted Lip Glass contains red guava fruit extract which can regulate natural oil so your lip do not become dry or too oily, easily absorb on your lip.</p>

                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="buy">
                        <button>buy now</button>
                    </div>
                </div>
            </div>            

            

        </div>
    </section>

    <section class="footer">
        
        <p>Sincère</p>
    </section>
</body>
</html>