*{
    margin: 0;
    padding: 0;
}

.header{
    width: 100%;
    margin-top: -20px;
    position: relative;
    background-color: #fff;
    box-shadow: 0 4px 41px rgb(14 55 54 / 13%);
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

.logo a{
    float: left;
}
.logo img{
    width: 80px;
    height: 80px;
    margin-left: -10px;
}

.navbar{
    flex: 1;
    text-align: right;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.navbar ul li a{
    color: #354259;
    text-decoration: none;
    font-size: 24px;
    font-family: 'Gentium Plus', serif;
    padding-inline: 20px;
    text-transform: uppercase;
}
.navbar ul li a:hover{
    color: #E74646;
}
.navbar ul li a img{
    width: 30px;
    height: 30px;
}

.isi{
    margin-top: 60px;
    width: 100%;

}

.produk{
    display: flex;
    justify-content: center;
}
.produk h1{
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    margin-bottom: 70px;
    text-transform: capitalize;
}
.products{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}
.product{
    position: relative;
    width: 350px;
    height: 100%;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 20px 40px;
    border-radius: 5px;
    transition: 0.3s;
}
.product:hover{
    transform: translateY(-15px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.img{
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;

}
.img img{
    width: 100%;
}
.name_price{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.name_price h2{
    text-transform: capitalize;
    font-size: 25px;
    margin-top: 20px;
}
.name_price span{
    font-size: 25px;
    margin-top: 20px;
}
.product p{
    font-size: 18px;
    line-height: 25px;
    margin-top: 10px;
    margin-bottom: 20px;
}
.buy{
    position: absolute;
    bottom: 10px;
    right: 10px;
}
.buy button{
    padding: 10px 20px;
    border-radius: 7px;
    border: none;
    background-color: #354259;
    color: #c2ded1;
    font-size: 18px;
    text-transform: capitalize;
    text-decoration: none;
    cursor: pointer;
    transition: 0.5s;
}
.buy button:hover{
    transform: scale(1.1);
}










.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background-color: #354259;
    margin-top: 50px;
}
.footer h4{
    margin-bottom: 10px;
    margin-top: 20px;
    font-weight: 600;
    color: #c2ded1;
}
.footer p{
    font-size: 20px;
    color: aliceblue;
}
.payment-ic img{
    width: 45px;
    height: 45px;
    margin-top: 25px;
    margin-bottom: 20px;
}
.icons img{
    width: 20px;
    height: 20px;
    margin-top: 5px;
    color: #c2ded1;
}