*{
    margin: 0;
    padding: 0;
}

.header{
    width: 100%;
    height: 100%;
    margin: auto;
    position: relative;
    background-color: #c2ded1;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

.logo a{
    font-size: 40px;
    float: left;
    font-family: 'Lobster', cursive;
    color: #354259;
    text-decoration: none;
}

.navbar{
    flex: 1;
    text-align: right;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.navbar ul li a{
    color: #354259;
    text-decoration: none;
    font-size: 20px;
    font-family: 'Gentium Plus', serif;
}
.navbar ul li a:hover{
    color: #ff0075;
}

.isi{
    width: 100%;
    height: 100%;
    display: block;
    margin-top: 50px;
    margin-bottom: 50px;
}
.isi h2{
    font-size: 30px;
    margin-bottom: 50px;
    margin-left: 100px;
}
.promot{
    margin-left: 100px;
    margin-right: 400px;
}
.promot .promot-in{
    display: flex;
    margin-bottom: 20px;
    border: 1px solid #000;
}
.promot .promot-in img{
    width: 50px;
    height: 50px;
}
.promot .promot-in .dis{
    display: block;
    margin-left: 10px;
}


.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background-color: #354259;
    margin-top: 50px;
}
.footer h4{
    margin-bottom: 10px;
    margin-top: 20px;
    font-weight: 600;
    color: #c2ded1;
}
.footer p{
    font-size: 15px;
    color: aliceblue;
}
.payment-ic img{
    width: 45px;
    height: 45px;
    margin-top: 25px;
    margin-bottom: 20px;
}
.icons img{
    width: 20px;
    height: 20px;
    margin-top: 5px;
    color: #c2ded1;
}