*{
    margin: 0;
    padding: 0;
}

.header{
    width: 100%;
    margin-top: -20px;
    position: relative;
    background-color: #fff;
    box-shadow: 0 4px 41px rgb(14 55 54 / 13%);
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

.logo a{
    float: left;
}
.logo img{
    width: 80px;
    height: 80px;
    margin-left: -10px;
}

.navbar{
    flex: 1;
    text-align: right;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.navbar ul li a{
    color: #354259;
    text-decoration: none;
    font-size: 24px;
    font-family: 'Gentium Plus', serif;
    padding-inline: 20px;
    text-transform: uppercase;
}
.navbar ul li a:hover{
    color: #E74646;
}
.navbar ul li a img{
    width: 30px;
    height: 30px;
}

.landing{
    width: 100%;
    height: 85vh;
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
    background: radial-gradient(circle, rgba(252,229,221,1) 0%, rgba(247, 179, 169, 0.824) 90%);
}

.box-opening{
    text-align: center;
    margin-top: 250px;
}
.opening h1{
    font-family: 'Ysabeau', sans-serif;
    font-size: 27px;
    color: #394867;
    margin-bottom: 11px;
}
.opening h2{
    font-family: 'Quicksand', sans-serif;
    color: #7F669D;
    position: relative;
}
.opening h2:before{
    content: "";
    display: block;
    width: 120px;
    height: 2px;
    background: #7F669D;
    position: absolute;
    left: 0;
    top: 50%;
}
.opening h2::after{
    content: "";
    display: block;
    width: 120px;
    height: 2px;
    background: #7F669D;
    position: absolute;
    right: 0;
    top: 50%;
}

.slider{
    width: 450px;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 80px;
    box-shadow: 10px 10px 20px rgb(0, 0, 0, 0.3);
}
.isi{
    width: 500%;
    height: 400px;
    display: flex;
}
.isi input{
    display: none;
}
.slide{
    width: 20%;
    transition: 1s;
}
.slide img{
    width: 450px;
    height: 400px;
}

.nav-manual{
    position: relative;
    width: 450px;
    margin-top: -30px;
    display: flex;
    justify-content: center;
}
.manual-btn{
    border: 2px solid #9e6a81;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.manual-btn:not(:last-child){
    margin-right: 40px;
}
.manual-btn:hover{
    background: #9e6a81;
}

#radio1:checked ~ .first{
    margin-left: 0;
}
#radio2:checked ~ .first{
    margin-left: -20%;
}
#radio3:checked ~ .first{
    margin-left: -40%;
}

.nav-auto{
    position: absolute;
    display: flex;
    width: 450px;
    justify-content: center;
    margin-top: 370px;
}
.nav-auto div{
    border: 2px solid #9e6a81;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}
.nav-auto div:not(:last-child){
    margin-right: 40px;
}

#radio1:checked ~ .nav-auto .btn1{
    background: #9e6a81;
}
#radio2:checked ~ .nav-auto .btn2{
    background: #9e6a81;
}
#radio3:checked ~ .nav-auto .btn3{
    background: #9e6a81;
}

.produk{
    width: 100%;
    height: 100%;
    margin-bottom: 50px;

}



.inti{
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 40px;
}
.inti h1{
    margin-top: 20px;
    font-family: 'Ysabeau', sans-serif;
    font-size: 27px;
    color: #394867;
}
.new{
    display: flex;
    justify-content: center;
    margin-top: 32px;
}
.new .new-isi{
    padding: 20px;
    position: relative;
    overflow: hidden;
}
.new-isi h2{
    font-family: 'Cormorant Garamond', serif;
    font-size: medium;
}
.new .new-isi .new-gambar{
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
}
.new .new-isi .new-gambar img{
    width: 100%;
    height: 400px;
    transition: all linear 0.5s;
}
img.img-front{
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}
.new .new-isi .new-gambar:hover img{
    opacity: 0;
}
.new .new-isi .new-gambar:hover img.img-front{
    opacity: 1;
}
.layer{
    background: transparent;
    height: 400px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.layer:hover{
    background: rgba(0,0,0,0.30);
}
.layer h2{
    width: 80%;
    font-weight: 400;
    font-family: 'Quicksand', sans-serif;
    color: #fff;
    font-size: 20px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h2{
    bottom: 38%;
    opacity: 1;
}







.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background-color: #354259;
    margin-top: 200px;
}
.footer h4{
    margin-bottom: 10px;
    margin-top: 20px;
    font-weight: 600;
    color: #c2ded1;
}
.footer p{
    font-size: 20px;
    color: aliceblue;
}
.payment-ic img{
    width: 45px;
    height: 45px;
    margin-top: 25px;
    margin-bottom: 20px;
}
.icons img{
    width: 20px;
    height: 20px;
    margin-top: 5px;
    color: #c2ded1;
}