*{
    margin: 0;
    padding: 0;
}

.header{
    width: 100%;
    height: 100%;
    margin: auto;
    position: relative;
    background-color: #c2ded1;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

.logo a{
    font-size: 40px;
    float: left;
    font-family: 'Lobster', cursive;
    color: #354259;
    text-decoration: none;
}

.navbar{
    flex: 1;
    text-align: right;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.navbar ul li a{
    color: #354259;
    text-decoration: none;
    font-size: 20px;
    font-family: 'Gentium Plus', serif;
}
.navbar ul li a:hover{
    color: #ff0075;
}

.form{
    display: flex;
    height: 50vh;
    justify-content: center;
    align-items: center;
    margin-bottom: 200px;
    margin-top: 240px;
}
.contain{
    max-width: 700px;
    width: 100%;
    background: #7f95a7;
    padding: 25px 30px;
    border-radius: 5px;
}
.contain h1{
    font-family: 'Oxygen', sans-serif;
    font-size: 20px;
    font-weight: 700;
}
.contain form .user-input{
    display: block;
    margin: 20px 0 12px 0;
}
form .user-input .input{
    margin-bottom: 15px;
    width: 250px;
}
.user-input .input .details{
    display: block;
    font-weight: 400;
    margin-bottom: 5px;
    font-family: 'Cabin', sans-serif;
}
.user-input .input input{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 1px;
    transition: all 0.3s ease;
}
.user-input .input input:focus,
.user-input .input input:valid{
    border-color: #191a19;
}
.user-input .input .check_input{
    width: 15px;
    height: 15px;
}
form .button{
    height: 45px;
    margin: 45px 0;
}
form .button input{
    height: 100%;
    width: 100%;
    outline: none;
    color: #000;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
    background: #fff;
}
form .button input:hover{
    background: #191a19;
    color: #fff;
}
small{
    display: none;
}


.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background-color: #354259;
    margin-top: 50px;
}
.footer h4{
    margin-bottom: 10px;
    margin-top: 20px;
    font-weight: 600;
    color: #c2ded1;
}
.footer p{
    font-size: 15px;
    color: aliceblue;
}
.payment-ic img{
    width: 45px;
    height: 45px;
    margin-top: 25px;
    margin-bottom: 20px;
}
.icons img{
    width: 20px;
    height: 20px;
    margin-top: 5px;
    color: #c2ded1;
}